{
  "version": 2,
  "builds": [
    {
      "src": "Proyecto/frontend-react/package.json",
      "use": "@vercel/static-build",
      "config": { "distDir": "dist" }
    }
  ],
  "routes": [
    { "src": "/(.*)", "dest": "/" }
  ]
}
